; <<>> DiG 9.10.6 <<>> -x 10.11.6.18
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39920
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;18.6.11.10.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
18.6.11.10.in-addr.arpa. 900	IN	PTR	c1r6p18.hive.fi.

;; AUTHORITY SECTION:
10.in-addr.arpa.	900	IN	NS	dhcp-ns1.hive.fi.

;; ADDITIONAL SECTION:
dhcp-ns1.hive.fi.	900	IN	A	10.51.1.253

;; Query time: 0 msec
;; SERVER: 10.51.1.253#53(10.51.1.253)
;; WHEN: Wed Dec 11 11:20:59 EET 2019
;; MSG SIZE  rcvd: 120

# With the address of ex 12 i run this command: dig -x 10.11.6.18
# dig -> DNS lookup utility
# -x -> Simliefied reverse lookups, for mapping addresses to names.
